:root{
    --white : #FAFAFA;
    --black : #272727;
    --grey : #555555;
    --lightgrey : #D2D3D2;
    --orange: #FF7A00;
}

html, body
{
    overflow-y: scroll;
    width: 100vw;
    display: flex;
    overflow-x: hidden;
    background-color: #FAFAFA;
    flex-direction: column;
}


.container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5% 170px 0% 170px;
    align-items: center;
    gap: 100px;
}

.input-container
{
    height: 40px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.input-container img
{
    position: absolute;
    left: 88%;
    height: 16px;
}


.input-container input
{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background-color: transparent;
    border: 1px solid var(--black);
    padding-left: 20px;
    font-family: "CreatorDisplay-Regular";
    color: var(--grey);
    font-size: 1rem;
}

.input-container input:focus
{
    outline: none;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 80px;
    column-gap: 100px;
}

.grid-item {
    height: 100%;
    width: 100%;
    box-shadow: 0 8px 23px rgba(0, 0, 0, 0.05);

  }

.grid-item-img
{
    height: 75%;
}

.grid-item-img img
{
    height: 100%;
    max-height: 280px;
    max-width: 280px;
}

.grid-item-content
{
    background-color: #FFF;
    padding-top: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item-title
{
    height: 20%;
}

.grid-item-title h4
{
    font-family: 'CreatorDisplay-Regular';
    font-size: 1.4rem;
    color: var(--black);
}

.grid-item-capacity, .grid-item-location
{
    height: 20%;
}

.grid-item-capacity p, .grid-item-location p
{
    color: var(--black);
    font-family: 'CreatorDisplay-Regular';
    font-size: 1rem;


}
